<html>

<body>
  <h2>List Your Product Items</h2>
  <form action="index.html" id="Plabel" method="POST">
    <tr><td cellspacing="2" border-spacing=5px;>
    Product Item:
    <select name='product' id='product' onchange="calculateTotal()" required>
      <option value="Vim soap">Vim Soap(₹ 10)</option>
      <option value="Rin soap">Rin Soap(₹ 20)</option>
      <option value=" Shampoo soap">Shampoo Soap(₹ 50)</option>
      <option value=" Face soap">Face Soap(₹ 30)</option>
      <option value=" Lifeboy soap">Lifeboy Soap(₹ 25)</option>
      <option value="Santoor soap">Santoor Soap(₹ 30)</option>
      <option value=" Lux soap">Lux Soap(₹ 40)</option>
    </select></td></tr><br>
    <br> <tr><td cellspacing="2"border-spacing=5px;>Discount Price: <input type="text" name="discount" id='discount' required></td></tr><br> 
    <br> <tr><td cellspacing="2"border-spacing=5px;>Quantity: <input type="text" name="quantity" id='quantity' required></td></tr><br> 
    <br> <tr><td cellspacing="2"border-spacing=5px;>Product Price: <input type="text" name="Product" id='product' required></td></tr><br><br>
    <input type="Submit" value="Submit Order">&nbsp;&nbsp;&nbsp;&nbsp; <input type="reset" value="Cancle Order">
  </form>
  <br>
<script>
var ProductPrice = [];
Product_Price['Vim soap'] = 10;
Product_Price['Rin soap'] = 20;
Product_Price['Shampoo soap'] = 50;
Product_Price['Face soap'] = 30;
Product_Price['Lifeboy soap'] = 25;
Product_Price['Santoor soap'] = 30;
Product_Price['Lux soap'] = 40;

function getProductPrice() {
  var soapProductPrice = 0;
  var theForm = document.forms["privtelabel"];
  var selectedProduct = theForm.elements["product"];
  soapProductPrice = Product_Price[selectedProduct.value];
  return soapProductPrice;
}

function getDiscountPrice() {
  var soapDiscountPrice = 0;
  var theForm = document.forms["privtelabel"];
  var selectedProduct = theForm.elements["Discount"];
  soapProductDiscount = productDiscount[selectedProduct.value];
  return soapProductDiscount;
}

function getQuantity() {
  var theForm = document.forms["privtelabel"];
  var quantity = theForm.elements["quantity"];
  var howmany = 0;

  if (quantity.value !== "") {
    howmany = parseInt(quantity.value);
  }
  return howmany;
}

function getTotal() {
  var soapPrice = (getProductPrice() + getSizePrice()) * getQuantity();
  var total = document.getElementById('totalPrice');

  document.getElementById('totalPrice').innerHTML = "Total Price for Soap ₹" + soapPrice;
  total.style.display = 'block';
}
</script>
</body>
</html>